import java.util.*;
public class stumarks{
	public static void main(String args[]){
		Scanner s=new Scanner(System.in);
		try
		{
			int m1,m2,m3,m4;
			System.out.println("Enter the marks of student :");
			m1=s.nextInt();
			m2=s.nextInt();
			m3=s.nextInt();
			m4=s.nextInt();
			if(m1<0 || m1>100 || m2<0 || m2>100 || m3<0 || m3>100 || m4<0 || m4>100)
			{
				System.out.println("Invalid Input....");
			}
			else if(m1>=50 && m1<=100 && m2>=50 && m2<=100 && m3>=50 && m3<=100 && m4>=50 && m4<=100)
			{
				System.out.println("He/She has Passed in all subject....");
			}
			else if(m1>=0 && m1<50 || m2>=0 && m2<50 || m3>=0 && m3<50 || m4>=0 && m4<50)
			{
				System.out.println("He/She has Failed.....");
			}
			else
			{
				System.out.println("Invalid Input....");
			}
			
		}
		catch(InputMismatchException e)
		{
			System.out.println("Invalid Input...");
		}
		
	}
}
