import java.util.*;
public class uplo{
public static void main(String args[]){
String s;
Scanner obj=new Scanner(System.in);
System.out.println("enter the string : ");
s=obj.nextLine();
int u=0;
int l=0;
int spl=0;
for(int i=0;i< s.length();i++){
if(s.charAt(i)>=65 && s.charAt(i)<=90){
u++;
}
else if( s.charAt(i)>=97 && s.charAt(i)<=122){
l++;
}
else if(s.charAt(i)>=48 && s.charAt(i)<=57){
continue;
}
else{
spl++;
}
}
System.out.println("no of uppercase letters : "+u);
System.out.println("no of lowercase letters : "+l);
System.out.println("no of special characters : "+spl);
}
}
