import java.util.Scanner;

public class primeandcomposite {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int[] numbers = new int[8];
        int prime = 0, composite = 0, che = 0;
        System.out.println("Enter the values :");
        for (int i = 0; i < 8; i++) {
            numbers[i] = obj.nextInt();
            che=0;
            for (int j = 2; j <= numbers[i]; j++) {
                if (numbers[i] % j == 0) {
                    che = che + 1;
                }

            }
            if (che == 1) {
                prime = prime + 1;
            } else
                composite = composite + 1;
        
        }
        System.out.println("No of Prime Numbers :" + prime);
        System.out.println("No of composite Numbers :" + composite);
    }
    
}

    
    
        
    

