import java.util.*;
import java.lang.*;
public class matrix{
public static void main(String args[]){
Scanner obj=new Scanner(System.in);
int [][] a;
a=new int[10][10];
int[][] b;
b=new int[10][10];
int[][] c;
c=new int[10][10];
System.out.print("enter the no of rows in matrix A : ");
int r1=obj.nextInt();
System.out.print("enter the no of columns in matrix A: ");
int c1=obj.nextInt();
for(int i=0;i<r1;i++){
for(int j=0;j<c1;j++){
System.out.println("enter the num "+ i +" in matrix A : ");
a[i][j]=obj.nextInt();
}
}
System.out.print("enter the no of rows in matrix B : ");
int r2=obj.nextInt();
System.out.print("enter the no of columns in matrix B : ");
int c2=obj.nextInt();
if(c1!=r2){
System.out.println("ERROR!!! column of matrix A and rows of Matrix B must be same !!!");
System.exit(0);
}
for(int i=0;i<r2;i++){
for(int j=0;j<c2;j++){
System.out.println("enter the num "+ i +" in matrix B : ");
b[i][j]=obj.nextInt();
}
}
for(int i=0;i<r1;i++){
for(int j=0;j<c2;j++){
c[i][j]=0;
for(int k=0;k<c1;k++){
c[i][j]+=a[i][k]*b[k][j];
}
}
}
for(int i=0;i<r1;i++){
for(int j=0;j<c2;j++){
System.out.print(c[i][j]+" ");
}
System.out.println();
}
}
}
