import java.util.*;
public class mean{
	public static void main(String args[]){
		int[] a;
		a=new int[10];
		Scanner obj=new Scanner(System.in);
		System.out.println("enter the no of elements in an array : ");
		int n=obj.nextInt();
		int mean=0;
		for(int i=0;i<n;i++){
			System.out.print("enter the num "+ (i+1)+" : ");
			a[i]=obj.nextInt();
			mean+=a[i];
		}
		System.out.println("mean : "+mean);
		int temp;
		for(int i=0;i<n;i++){
			for(int j=i+1;j<n;j++){
				if(a[i]>a[j]){
					temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
		}
		int med=n/2;
		if(n%2!=0){
			System.out.println("median : "+a[med]);
		}
		else if(n%2==0){
			System.out.println("median : "+a[med-1]);
		}
		int g=0;
		for(int i=0;i<n;i++){
			int c=0;
			for(int j=0;j<n;j++){
				if(a[i]==a[j]){
					c++;
				}
			}
			if(c>1){
				g=a[i];
			}
		}
		System.out.println("mode : "+g);
			
	}
}
