import java.util.Scanner;

public class rtriangle {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        System.out.println("Enter the no of Rows :");
        int no = obj.nextInt();
        int i = 0;
        for (i = 0; i < no; i++) {
            for (int spaces = 0; spaces < (no - i); spaces++) {
                System.out.print(" ");
            }
            for (int j = 0; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
