import java.util.*;
import java.lang.*;
public class tax{
public static void main(String args[]){
String t;
int c;
Scanner obj=new Scanner(System.in);
System.out.println("enter the amount : ");
t=obj.nextLine();
for(int i=0;i<t.length();i++){
if(t.charAt(i)>=48 && t.charAt(i)<=57){
continue;
}
else{
System.out.println("invalid input!!!");
System.exit(0);
}
}
int amt=Integer.parseInt(t);
if(amt>0 && amt<=150000){
System.out.println("no tax !!!");
}
else if(amt>150000 && amt<=300000){
System.out.println("your tax amount : "+ (10*amt)/100);
}
else if(amt>300000 && amt<=500000){
System.out.println("your tax amount : "+ (20*amt)/100);
}
else if(amt>500000 && amt<=1000000){
System.out.println("your tax amount : "+ (30*amt)/100);
}
else if(amt>1000000){
	System.out.println("your tax amount : "+ (40*amt)/100);
}
else{
System.out.println("error !!! enter the amount properly");
}
}
}
